.body {
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #ffffff;
scrollbar-face-color: #D5E1F8;
scrollbar-3dlight-color: #D5E1F8;
scrollbar-darkshadow-color: #ffffff;
scrollbar-track-color: #ffffff;
scrollbar-arrow-color: #000000;
position:fixed}


a.greenlink:link, a.greenlink:visited, a.greenlink:active{font-family: Verdana;font-size: 10px;color: #8E0404; font-weight: bold;text-decoration:none;}
a.greenlink:hover{color:#000000; text-decoration:underline;}


a.greenlink1:link, a.greenlink1:visited, a.greenlink1:active{font-family: Verdana;font-size: 10px;color: #ffffff; font-weight: bold;text-decoration:none;}
a.greenlink1:hover{color:#ffffff; text-decoration:underline;}

.greentextbold1 {
	FONT-SIZE: 11px; FONT-FAMILY: verdana; color:#000000; font-weight:bold;
}
.greentextbold {
	FONT-SIZE: 11px; FONT-FAMILY: verdana; color:#262626; font-weight:bold;
}
.greentext22bold {
	FONT-SIZE: 22px; FONT-FAMILY: Verdana, Arial, sans-serif; color:#8E0404; font-weight:bold;
}
.greentext {
	FONT-SIZE: 11px; FONT-FAMILY: verdana; color:#697A3A; 
}
.style {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #999999; FONT-STYLE: normal; FONT-FAMILY: verdana; FONT-VARIANT: normal; TEXT-DECORATION: none
}
.style13 {
	FONT-WEIGHT: bold; FONT-SIZE: 24px; FONT-FAMILY: verdana; FONT-VARIANT: normal; TEXT-DECORATION: none
}
.menulink1:link {
	COLOR: #000000; TEXT-DECORATION: none
}
.menulink1:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
.menulink1:hover {
	COLOR: #000000; TEXT-DECORATION: underline
}
.menulink1:active {
	COLOR: #000000; TEXT-DECORATION: none
}
.menulink1 {
	FONT-SIZE: 11px; COLOR: #6666ff; FONT-FAMILY: verdana
}
.normal {
	FONT-SIZE: 11px; FONT-FAMILY: verdana
}
.style1 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: verdana
}
.style121 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-FAMILY: verdana; FONT-VARIANT: normal; TEXT-DECORATION: none
}
.style12 {
	BORDER-RIGHT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.TableBorder {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.itemstyle {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; FONT-FAMILY: verdana; 
}
.normal {
	FONT-SIZE: 11px; FONT-FAMILY: verdana
}
.style1 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: verdana
}
.style14 {
	FONT-WEIGHT: bold; COLOR: #ffffff;FONT-FAMILY: Verdana, Arial, sans-serif;FONT-SIZE: 12px;
}
.style12 {
	BORDER-RIGHT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.style15 {
	FONT-SIZE: 10px
}
THEAD .arrow {
	PADDING-RIGHT: 0px; MARGIN-TOP: 0px; PADDING-LEFT: 0px; FONT-SIZE: 10px; MARGIN-BOTTOM: 2px; PADDING-BOTTOM: 2px; OVERFLOW: hidden; WIDTH: 10px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: webdings; HEIGHT: 11px
}
.gen {
	FONT-SIZE: 12px; FONT-FAMILY: verdana
}
.normal1 {
	FONT-SIZE: 12px; FONT-FAMILY: verdana
}
.style112 {
	FONT-SIZE: 12px; FONT-FAMILY: verdana
}
.copy-text {
	font-family: Tahoma;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #313429;
}

.bold_txt{font-family:tahoma; font-size:11px; color:#000000; font-weight:bold;}