body
{
	font-family: Verdana, Tahoma, Arial;
	font-size: 8pt;
	font-weight: normal;
	background-color: #F39542;
}

#panelBar
{
	background-color: #F39542;
	height: 100%;
	width: 100%;
	vertical-align: top;
	cursor:pointer;
}

.menuHeaderExpanded
{
	font-family: Verdana, Tahoma, Arial;
	font-size: 8pt;
	font-weight: bold;
	background-image: url('../images/OliveExpand.gif');
	background-position: right center;
	background-repeat: no-repeat;
	color: #ffffff;
	height: 23px;
	cursor:pointer;
}

.menuHeaderExpandedOver
{
	font-family: Verdana, Tahoma, Arial;
	font-size: 8pt;
	font-weight: bold;
	background-image: url('../images/OliveExpand.gif');
	background-position: right center;
	background-repeat: no-repeat;
	color: #DF5A01;
	height: 23px;
	
}

.menuHeaderExpanded td
{
	color: #000000;
	font-size: 8pt;
	font-weight: bold;
}

.menuHeaderExpandedOver td
{
	color: #000000;
	font-size: 8pt;
	font-weight: bold;
}

.menuHeaderCollapsed
{
	font-family: Verdana, Tahoma, Arial;
	font-size: 8pt;
	font-weight: bold;
	background-image: url('../images/OliveCollapse.gif');
	background-position: right center;
	background-repeat: no-repeat;
	color: #DF5A01;
	height: 23px;
}

.menuHeaderCollapsedOver
{
	font-family: Verdana, Tahoma, Arial;
	font-size: 8pt;
	font-weight: bold;
	background-image: url('../images/OliveCollapse.gif');
	background-position: right center;
	background-repeat: no-repeat;
	color: #9CB079;
	height: 23px;
}

.menuHeaderCollapsed td
{
	color: #8E0404;
	font-size: 8pt;
	font-weight: bold;
}

.menuHeaderCollapsedOver td
{
	color: #000000;
	font-size: 8pt;
	font-weight: bold;
}

.menuItems
{
	font-family: Verdana, Tahoma, Arial;
	font-size: 8pt;
	color: #DF5A01;
	position: relative;
}

.menuItems table
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 8pt;
	color: #ffffff;
	background-color:#ffffff;
	border-top: 1px solid #F6F6EC;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}

.menuItems a
{
	color: #2E2E2E;
	text-decoration: none;
}

.menuItems a:hover
{
	color: #8E0404;
	text-decoration:  underline;
}
